{
  "manifest_version":2,

  "name":"News Caster",
  "short_name":"news",
  "description":"keep yourself upto date with the latest info",
  "version":"0.1",

  "permissions":[
    "alarms",
    "tabs",
    "webNavigation",
    "*://*.gcuf.edu.pk/*"
  ],
  "icons":{
    "16":"images/icon16.png",
    "48":"images/icon48.png",
    "128":"images/icon128.png"
  },
  "homepage_url":"http://insert_web_site_here.com/",
  "browser_action":{
    "default_title":"News Cast",
    "default_icon":"images/icon.png",
    "default_popup":"popup.html"
  },
  "background":{
    "scripts":["scripts/jquery.js","scripts/background.js"],
    "presistent":false
  }
}
